Starting audit...
Audit done.
Starting audit...
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:18: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:41:17: Parameter v should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:41:21: 'v' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:41:24: Parameter w should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:41:28: 'w' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:41:31: Parameter weight should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:41:38: 'weight' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:42: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:42: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:43: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:44: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:69: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:76:22: Parameter vertex should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:79: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:85: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:88: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:93:26: Parameter that should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:111:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:112:27: '12' is a magic number. [MagicNumber]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:112:31: '34' is a magic number. [MagicNumber]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Edge.java:112:35: '5.67' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 31 errors.
Starting audit...
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Solution.java:13:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Solution.java:15: Line is longer than 80 characters (found 133). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Solution.java:25: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Solution.java:32: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m12\ADS-2_Exam-2\Solution.java:33: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 11 errors.
