Starting audit...
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:38: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:45: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:95:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:105: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:107: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:114: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:115:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:117:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:117:29: Parameter first should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:117:40: 'first' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:121: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:121:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:124:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Bag.java:127: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:1: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:18:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:18:17: Parameter v should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:18:21: 'v' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:18:24: Parameter w should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:18:28: 'w' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:18:31: Parameter weight should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:18:38: 'weight' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:19: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:20: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:21: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:46: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:53:22: Parameter vertex should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:56: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:62: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:65: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Edge.java:70:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:5:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:6:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:8:30: Parameter V should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:8:34: 'V' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:8:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:9: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:17:30: Parameter G should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:17:48: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:30:5: Class 'EdgeWeightedGraph' looks like designed for extension (can be subclassed), but the method 'V' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'EdgeWeightedGraph' final or making the method 'V' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:30:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:33:5: Class 'EdgeWeightedGraph' looks like designed for extension (can be subclassed), but the method 'E' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'EdgeWeightedGraph' final or making the method 'E' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:33:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:36:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:36:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:37: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:38: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:38:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:38:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:40:5: Class 'EdgeWeightedGraph' looks like designed for extension (can be subclassed), but the method 'addEdge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'EdgeWeightedGraph' final or making the method 'addEdge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:40:25: Parameter e should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:49:5: Class 'EdgeWeightedGraph' looks like designed for extension (can be subclassed), but the method 'adj' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'EdgeWeightedGraph' final or making the method 'adj' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:49:31: Parameter v should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:54:5: Class 'EdgeWeightedGraph' looks like designed for extension (can be subclassed), but the method 'degree' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'EdgeWeightedGraph' final or making the method 'degree' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:54:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:54:23: Parameter v should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:58:5: Class 'EdgeWeightedGraph' looks like designed for extension (can be subclassed), but the method 'edges' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'EdgeWeightedGraph' final or making the method 'edges' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:58:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:65:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:66: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:68: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:75:5: Class 'EdgeWeightedGraph' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'EdgeWeightedGraph' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:75:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:87:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:87:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:90:27: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\EdgeWeightedGraph.java:93: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 50 errors.
Starting audit...
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:10:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:10:23: Parameter maxN should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:10:27: 'maxN' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:11: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:14: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:16: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:17: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:39:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:40: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:62:24: Parameter i should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:62:31: Parameter key should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:64: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:64: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:90: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:100: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:104:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:104:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:107:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:107:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:119:22: Parameter i should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:121: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:122: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:133:27: Parameter i should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:133:34: Parameter key should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:135: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:150:24: Parameter i should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:150:31: Parameter key should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:163:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:163:36: Parameter key should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:165: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:166: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:167: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:181:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:181:36: Parameter key should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:183: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:185: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:197:24: Parameter i should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:198: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:199: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:199: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:212: Expected @return tag. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:212:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:212:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:212:36: Parameter j should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:212:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:216:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:216:23: Parameter i should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:216:30: Parameter j should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:228:23: Parameter k should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:228:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:229:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:229:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:230:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:230:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:231:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:231:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:235:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:235:23: Parameter k should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:236:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:236:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:237:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:237:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:238: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:238:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:238:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:239: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:257:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:259: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:261:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:265:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:265:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:267: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:271: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:271:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:272: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:272:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:274:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:275: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:286:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\IndexMinPQ.java:288: Line is longer than 80 characters (found 105). [LineLength]
Audit done.
Checkstyle ends with 102 errors.
Starting audit...
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:4: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:6: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:13:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:13:20: Parameter G should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:13:38: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:18: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:21: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:22: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:29:23: Parameter G should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:29:41: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:29:44: Parameter s should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:39:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:39:23: Parameter G should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:39:41: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:39:44: Parameter v should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:47: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:48: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:70: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:71: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:75: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:77:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:77:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:82:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:82:27: Parameter G should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:82:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:90: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:114: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\PrimMST.java:129: Line is longer than 80 characters (found 96). [LineLength]
Audit done.
Checkstyle ends with 38 errors.
Starting audit...
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:32: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:27: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:141: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:148: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:149:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:151:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:151:29: Parameter first should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:151:40: 'first' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\Stack.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:18: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:19: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:37:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:61:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:68:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:75:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:82:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:89:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:96:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:103:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:110:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:117:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:131:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:131:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:139:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:139:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:147:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:147:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:155:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:155:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:163:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:163:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:171:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:171:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:179:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:179:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:187:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:187:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:195:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:195:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:204:31: Parameter format should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:204:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:204:46: Parameter args should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:204:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:213:31: Parameter locale should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:213:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:213:46: Parameter format should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:213:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:213:61: Parameter args should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:213:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:219:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:223:24: '17' is a magic number. [MagicNumber]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:225:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:225:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\StdOut.java:225:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 62 errors.
Starting audit...
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:4: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:15:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:15:15: Parameter n should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:16: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:30: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:33:21: Parameter p should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:56: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:61:30: Parameter p should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:61:37: Parameter q should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:74:23: Parameter p should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:74:30: Parameter q should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:90:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:90:27: Parameter p should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:93: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:93:92: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m7\1. MST\UF.java:93:93: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 30 errors.
