Starting audit...
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m13\Radix Sorts\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m13\Radix Sorts\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m13\Radix Sorts\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m13\Radix Sorts\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m13\Radix Sorts\Solution.java:11:8: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m13\Radix Sorts\Solution.java:27:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m13\Radix Sorts\Solution.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m13\Radix Sorts\Solution.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m13\Radix Sorts\Solution.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m13\Radix Sorts\Solution.java:40:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 11 errors.
