Starting audit...
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m13\Radix Sorts\Solution.java:29:8: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m13\Radix Sorts\Solution.java:45:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m13\Radix Sorts\Solution.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m13\Radix Sorts\Solution.java:55:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m13\Radix Sorts\Solution.java:58:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m13\Radix Sorts\Solution.java:58:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 7 errors.
