Starting audit...
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:19:5: Class 'GraphList' looks like designed for extension (can be subclassed), but the method 'v1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphList' final or making the method 'v1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:19:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:22:5: Class 'GraphList' looks like designed for extension (can be subclassed), but the method 'e1' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphList' final or making the method 'e1' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:33:5: Class 'GraphList' looks like designed for extension (can be subclassed), but the method 'addEdge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphList' final or making the method 'addEdge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:39:5: Class 'GraphList' looks like designed for extension (can be subclassed), but the method 'hasEdge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphList' final or making the method 'hasEdge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:39:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:59:5: Class 'GraphList' looks like designed for extension (can be subclassed), but the method 'adj' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphList' final or making the method 'adj' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:59:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:64:5: Class 'GraphList' looks like designed for extension (can be subclassed), but the method 'degree' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphList' final or making the method 'degree' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:69:5: Class 'GraphList' looks like designed for extension (can be subclassed), but the method 'display' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphList' final or making the method 'display' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\6101_ADS-2\ADS-2-assignment\m1\1.1 Graph\GraphList.java:69:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 21 errors.
Starting audit...
Audit done.
